<UserControl x:Class="BioModule.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:ToolBarViewModel, IsDesignTimeCreatable=False}">
<!--
    <UserControl.DataContext>
        <vm:ToolBarViewModel></vm:ToolBarViewModel>
    </UserControl.DataContext>
    -->
    <Grid>
        <ToolBarTray Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ToolBar>
                <Separator></Separator>
                <Button ToolTip="Add new Person" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewPerson]">
                    <Image Source="{Binding AddPersonIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="Add new Location" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewLocation]">
                    <Image Source="{Binding AddLocationIconSource}" Width="32" Height="32"  />
                </Button>                
                <Separator></Separator>
                <Button ToolTip="Visitors" cal:Message.Attach="[Event Click]=[Action OpenTabVisitors]">
                    <Image Source="{Binding JournalListIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="Users" cal:Message.Attach="[Event Click]=[Action OpenTabUsers]">
                    <Image Source="{Binding UsersListIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="Tracking" cal:Message.Attach="[Event Click]=[Action OpenTabTrack]">
                    <Image Source="{Binding TrackingIconSource}" Width="32" Height="32"  />
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
