<UserControl x:Class="BioModule.Views.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:UserPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding TabPages}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:UserInformationViewModel}">
                    <local:UserInformationView x:Name="CurrentViewTab"></local:UserInformationView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserContactlessCardViewModel}">
                    <local:UserContactlessCardView x:Name="CurrentViewTab"></local:UserContactlessCardView>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
        				Text="{Binding Caption}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ScreenViewModel}" ></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--
        <ListView Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBoxItem Height="48" Width="48" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserInformationIconSource}" Height="32" Width="32" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="48" Width="48" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserFacesIconSource}" Height="32" Width="32" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="48" Width="48" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserFingerprintIconSource}" Height="32" Width="32" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="48" Width="48" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserIricesIconSource}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="48" Width="48" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UserContactlessCardsIconSource}" Height="32" Width="32" />
                </StackPanel>
            </ListBoxItem>
        </ListView>
        -->
        <local:ImageView Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.RowSpan="5"/>

    </Grid>
</UserControl>
